<?php
namespace Database\Factories;
use Illuminate\Database\Eloquent\Factory\Factory;
use App\Domains\Auth\Models\User;
use Carbon\Factory;
use Illuminate\Support\Str;

/*
|--------------------------------------------------------------------------
| Model Factories
|--------------------------------------------------------------------------
|
| This directory should contain each of the model factory definitions for
| your application. Factories provide a convenient way to generate new
| model instances for testing / seeding your application's database.
|
*/

class UserFactory extends Factory 
{

    public function definition() 
    {
        return [
            'type' => $this->faker->randomElement([User::TYPE_ADMIN, User::TYPE_USER]),
            'name' => $this->faker->name,
            'email' => $this->faker->unique()->safeEmail,
            'email_verified_at' => now(),
            'password' => 'secret',
            'password_changed_at' => null,
            'remember_token' => Str::random(10),
            'active' => true,
        ];
    }
}

public function status() 
{
    return [
        'type' => User::TYPE_ADMIN,
    ];
});

$factory->state(User::class, 'user', function () {
    return [
        'type' => User::TYPE_USER,
    ];
});

$factory->state(User::class, 'active', function () {
    return [
        'active' => true,
    ];
});

$factory->state(User::class, 'inactive', function () {
    return [
        'active' => false,
    ];
});

$factory->state(User::class, 'confirmed', function () {
    return [
        'email_verified_at' => now(),
    ];
});

$factory->state(User::class, 'unconfirmed', function () {
    return [
        'email_verified_at' => null,
    ];
});

$factory->state(User::class, 'password_expired', function () {
    return [
        'password_changed_at' => now()->subYears(5),
    ];
});

$factory->state(User::class, 'deleted', function () {
    return [
        'deleted_at' => now(),
    ];
});
